# VITE_API_URL=http://localhost:3000/api
# VITE_STATIC_BASE_URL=http://localhost:3000
VITE_API_URL=https://intercept-csa-backend.onrender.com/api
VITE_STATIC_BASE_URL=https://intercept-csa-backend.onrender.com